services:
  - type: static
    name: web-front
    env: static
    staticPublishPath: web-Front
    buildCommand: ""
    routes:
      - type: rewrite
        source: "/**"
        destination: "/index.html"
